<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WildNature Singapore</title>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/grid.css">
<style>
    .container { max-width: 90em; }

    /* you only need width to set up columns; all columns are 100%-width by default, so we start
       from a one-column mobile layout and gradually improve it according to available screen space */
      .feature, .info { width: 33.33%; }

      #map-canvas {
        width: 100%;
        height: 400px;
      }

    @media only screen and (max-width : 770px) {
      .content { width: 66.66%; }
      .sidebar { width: 100%; }
      .info    { width: 100%; }
      #map-canvas {
        height: 300px;
      }
    }
  </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="images/panda.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/panda.png" sizes="16x16" />

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
<header> 
  <a href="index.html" id="logo"></a>
  <nav> 
    <a href="#" id="menu-icon"></a>
    <ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="attraction.html">Attraction</a></li>
      <li><a href="park.html" class="current">Parks</a></li>
      <li><a href="wildlife.html">WildLife</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
  </nav>
</header>
<section>
<div class="container">

  <div class="row col">
    <h1>Bishan Park</h1>
  </div>

    <div class="col sidebar">

      <!-- Picture -->
      <img src="images/bpark.jpg"/>
      <p class="desc">Bishan Park</p>

      <div class="row">
        <div class="col info">
          <h4>Experience</h4>
          <p> As one of the largest urban parks in central Singapore, Bishan-Ang Mo Kio Park is a great place for families to have a fun day out. Under the PUB’s Active, Beautiful and Clean Waters (ABC) Programme, the old concrete canal has been de-concretised and naturalised into a beautiful 3 km meandering river with lush banks of wildflowers. Aside from its unique waterways, the park features lush greenery, Pond Gardens and River Plains, making it a popular choice with nearby residents for recreational activities.</p>
        </div>

        <div class="col info">
          <h4>What to Look Out!</h4>

          <p>With open lawns and gently sloping grassy banks along either side of the river, families can have picnics and gatherings while enjoying the beauty and tranquility of the waterways. The 62-hectare park is also home to a wide array of interesting fauna and flora, making it ideal for nature lovers. Fitness enthusiasts can cycle or jog along the well-maintained tracks, accompanied by the soothing babble of the river.</p>
        </div>
        <div class="col info">
          <h4>How to Get There</h4>

          <p>By bus services (50,53, 55,58) from Ang Mo Kio Bus Interchange or Bishan MRT Station.</p>
        </div>
      </div>
      <!-- Google Maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15954.761197007892!2d103.84019885000001!3d1.362479300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1720c0e3288f%3A0x7de130104fef81c5!2sBishan-Ang+Mo+Kio+Park!5e0!3m2!1sen!2ssg!4v1437704360032" id="map-canvas" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>
</section>

</html>
