<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WildNature Singapore</title>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/grid.css">
<style>
    .container { max-width: 90em; }

    /* you only need width to set up columns; all columns are 100%-width by default, so we start
       from a one-column mobile layout and gradually improve it according to available screen space */
      .feature, .info { width: 33.33%; }

      #map-canvas {
        width: 100%;
        height: 400px;
      }

    @media only screen and (max-width : 770px) {
      .content { width: 66.66%; }
      .sidebar { width: 100%; }
      .info    { width: 100%; }
      #map-canvas {
        height: 300px;
      }
    }
  </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="images/panda.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/panda.png" sizes="16x16" />

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
<header> 
  <a href="index.html" id="logo"></a>
  <nav> 
    <a href="#" id="menu-icon"></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="attraction.html">Attraction</a></li>
      <li><a href="park.html" class="current">Parks</a></li>
      <li><a href="wildlife.html">WildLife</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
  </nav>
</header>
<section>
<div class="container">

  <div class="row col">
    <h1>East Coast Park</h1>
  </div>

    <div class="col sidebar">

      <!-- Picture -->
      <img src="images/ecpark.jpg"/>
      <p class="desc">Evening at East Coast Park</p>

      <div class="row">
        <div class="col info">
          <h4>Experience</h4>
          <p>East Coast Park is one of Singapore's most treasured urban getaways, offering an invigorating and exciting diversity of sporting, dining and recreational activities. With the theme “Recreation for All”, the park has an activity for everyone.</p>
        </div>

        <div class="col info">
          <h4>What to Look Out!</h4>

          <p>Families and friends can sit back, relax and enjoy picnics under the swaying coconut palms, Casuarinas and Ketapangs, or have a fun stay at the holiday chalet available in the park. For those looking for action, there are myriad sporting activities such as beach volleyball, cycling, cable skiing and various water sports as well as an Xtreme SkatePark.</p>
        </div>
        <div class="col info">
          <h4>How to Get There</h4>

          <p>Nearest Bus stops: 92289 (Regent Bowl), 92191 (Opp CP C3), 92199 (Tennis Ctr), 93181 (Opp CP C4), 93189 (Opp Victoria JC), 93179 (Island Resort S’pore), 93171 (Opp Island Resort S’pore), 93169 (Bef CP D5), 93161 (Opp Pond), 93159 (Cable Ski Pk), 93151 (Opp Cable Ski Park), 92251 (Opp Singa Inn), 92261 (Opp Playground @ Big Splash), 91101 (Tg Katong Flyover), 91111 (CP B1)</p>
        </div>
      </div>
      <!-- Google Maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31910.330182769078!2d103.91430375!3d1.3000667499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da22b906ff05d1%3A0xaffda4da354a96fa!2sEast+Coast+Park!5e0!3m2!1sen!2ssg!4v1437704189936" id="map-canvas" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>
</section>


    </html>
