<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WildNature Singapore</title>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/grid.css">

<style>
    .container { max-width: 90em; }

    /* you only need width to set up columns; all columns are 100%-width by default, so we start
       from a one-column mobile layout and gradually improve it according to available screen space */
      .feature, .info { width: 33.33%; }

      #map-canvas {
        width: 100%;
        height: 400px;
      }

    @media only screen and (max-width : 770px) {
      .content { width: 66.66%; }
      .sidebar { width: 100%; }
      .info    { width: 100%; }
      #map-canvas {
        height: 300px;
      }
    }
  </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="images/panda.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/panda.png" sizes="16x16" />

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
<header> 
  <a href="#" id="logo"></a>
  <nav> 
    <a href="#" id="menu-icon"></a>
    <ul>
      <li><a href="#" class="current">Home</a></li>
      <li><a href="#">Attraction</a></li>
      <!-- TODO: Drop down
      Singapore Zoo
      River Safari
      Night Safari
      Jurong Bird Park
      Garden By The Bay
    -->
      <li><a href="#">Parks</a></li>
      <li><a href="#">WildLife</a></li>
      <!-- TODO: Drop down
      Animals
      Plants
    -->
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
</header>
<section>
<div class="container">

  <div class="row col">
    <h1>Park Name</h1>
  </div>

    <div class="col sidebar">

      <!-- Picture -->
      <img src="images/gardens.jpg"/>
      <p class="desc">Desc about the image!</p>

      <div class="row">
        <div class="col info">
          <h4>Info Block One</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>

        <div class="col info">
          <h4>Info Block Two</h4>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="col info">
          <h4>Info Block Two</h4>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
      </div>
      <!-- Google Maps -->
      <div id="map-canvas"></div>
    </div>
  </div>
</div>
</section>

<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</html>

