<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WildNature Singapore</title>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/grid.css">
<style>
    .container { max-width: 90em; }

    /* you only need width to set up columns; all columns are 100%-width by default, so we start
       from a one-column mobile layout and gradually improve it according to available screen space */
      .feature, .info { width: 33.33%; }

      #map-canvas {
        width: 100%;
        height: 400px;
      }

    @media only screen and (max-width : 770px) {
      .content { width: 66.66%; }
      .sidebar { width: 100%; }
      .info    { width: 100%; }
      #map-canvas {
        height: 300px;
      }
    }
  </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="images/panda.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/panda.png" sizes="16x16" />

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
<header> 
  <a href="index.html" id="logo"></a>
  <nav> 
    <a href="#" id="menu-icon"></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="attraction.html">Attraction</a></li>
      <li><a href="park.html" class="current">Parks</a></li>
      <li><a href="wildlife.html">WildLife</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
  </nav>
</header>
<section>
<div class="container">

  <div class="row col">
    <h1>Fort Canning Park</h1>
  </div>

    <div class="col sidebar">

      <!-- Picture -->
      <img src="images/fcpark.jpg"/>
      <p class="desc">Fort Canning Park</p>

      <div class="row">
        <div class="col info">
          <h4>Experience</h4>
          <p>Fort Canning Park, an iconic hilltop landmark has witnessed many of Singapore’s historical milestones. The hill once sited the palaces of 14th century Malay Kings and served as the Headquarters of the Far East Command Centre and British Army Barracks. The decision to surrender Singapore to the Japanese on 15 February 1942 was also made on the hill, in the Underground Far East Command Centre, commonly known as Battle Box.</p>
        </div>

        <div class="col info">
          <h4>What to Look Out!</h4>

          <p>Today, Fort Canning Park is a venue for celebrations. Its expansive, sprawling lawns play host to concerts, theatre productions and festivals such as Shakespeare in the Park, Ballet Under the Stars, Shakespeare in the Park and Films at the Fort, while weddings, parties and gatherings are a regular sight in the park's venue spaces.</p>
        </div>
        <div class="col info">
          <h4>How to Get There</h4>

          <p>By MRT, alight at Clarke Quay or Dhoby Ghaut, and walk about 10 minutes to get to the park</p>
        </div>
      </div>
      <!-- Google Maps -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.800855619234!2d103.8466519!3d1.2939872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a224232655%3A0x6be7c3049c6211a5!2sFort+Canning+Park!5e0!3m2!1sen!2ssg!4v1437704495057"id="map-canvas" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>
</section>
</html>
