<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>WildNature Singapore</title>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/grid.css">
<style>
    .container { max-width: 90em; }

    /* you only need width to set up columns; all columns are 100%-width by default, so we start
       from a one-column mobile layout and gradually improve it according to available screen space */
      .feature, .info { width: 33.33%; }

      #map-canvas {
        width: 100%;
        height: 400px;
      }

    @media only screen and (max-width : 770px) {
      .content { width: 66.66%; }
      .sidebar { width: 100%; }
      .info    { width: 100%; }
      #map-canvas {
        height: 300px;
      }
    }
  </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="images/panda.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/panda.png" sizes="16x16" />

<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
<header> 
  <a href="index.html" id="logo"></a>
  <nav> 
    <a href="#" id="menu-icon"></a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="attraction.html">Attraction</a></li>
      <li><a href="park.html" class="current">Parks</a></li>
      <li><a href="wildlife.html">WildLife</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
  </nav>
</header>
<section>
<div class="container">

  <div class="row col">
    <h1>Botanic Garden Singapore</h1>
  </div>

    <div class="col sidebar">

      <!-- Picture -->
      <img src="images/bgparks.jpg"/>
      <p class="desc">Botanic Gardens</p>

      <div class="row">
        <div class="col info">
          <h4>Experience</h4>
          <p> From an ornamental garden with roads, terraces, a band parade area and even a small zoo, it has come a long way in evolving into a leading equatorial botanic garden of 74 hectares, where major world crops, such as rubber and orchids were launched.</p>
        </div>

        <div class="col info">
          <h4>What to Look Out!</h4>

          <p>The Gardens has been developed along a 3-core Concept. The three cores are Tanglin which is the heritage core retaining the old favourites and charms of the historic Gardens; Central is the tourist belt of the Gardens; and Bukit Timah the educational and discovery zone.</p>
        </div>
        <div class="col info">
          <h4>How to Get There</h4>

          <p>Located in central Singapore and just five minutes away from Orchard Road (Singapore's main shopping street).</p>
        </div>
      </div>
      <!-- Google Maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.755493738077!2d103.815406!3d1.3225189999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a06ae6c3dd5%3A0x5873979d8c24d584!2sBotanic+Gardens!5e0!3m2!1sen!2ssg!4v1437704617648" id="map-canvas" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>
</section>
</html>
